public class BitOperator {
    public static void main(String[] args) {

        /**
        正数原码反码补码三码合一
        2 的补码为 0010
        3 的补码为 0011
        2&3 ==    0010  == 2
         */
        System.out.println(2&3);
        /**
        -2 的原码 = 1010
        -2 的反码 = 1101
        -2 的补码 = 1110
        （～取反的时候，符号位也取反了，
        符号位取反后是正数，三码合一）
        ～-2 的值 = 0001 == 1
         */
        System.out.println(~-2);
        /**
        正数原码反码补码三码合一
        2 的补码为 0010
        ～2 的值=  1101 负数的情况（补码的补码 == 结果的原码）
        ～2的反码= 0010
        ～2的补码= 0011 = 3 
         */
        System.out.println(~2);
         /**
        正数原码反码补码三码合一
        2 的补码为 0010
        3 的补码为 0011
        2|3 ==    0011  == 3
         */
        System.out.println(2|3);
         /**
        正数原码反码补码三码合一
        2 的补码为 0010
        3 的补码为 0011
        2^3 ==    0001  == 1
         */
        System.out.println(2^3);
        /**
        5 的补码    = 0101
        ～5的值     = 1010
        ～5的反码   = 1101
        ～5的补码   = 1110   
         */
        System.out.println(~5);
    }
}